<!DOCTYPE html>    
<html>
    <head>
        <style>
            .button {
              background-color: #4CAF50; /* Green */
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 100px;
              margin: 4px 2px;
              cursor: pointer;
              position: relative;
              top: 200px;
              left: 450px;
            }
            
            .button1 {width: 850px;}
            .button2 {width: 850px;}
            .button3 {width: 850px;}
            </style>
    </head>
    <body>
        <a href="/enter" >
            <button class="button button1">Intra in chat</button><br>
        </a>
        <button class="button button2">Vezi bursa</button><br>
        <a href="Metallica.html" >
            <button class="button button3">Metallica</button><br>
        </a>
    </body>
</html>   